{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "DatasmithGLTFImporter",
			"Enabled": true
		},
		{
			"Name": "GLTFExporter",
			"Enabled": true
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		}
	]
}